[program:master-saas-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/u458200173/domains/astracareportal.com/public_html/master.astracareportal.com/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=u458200173
numprocs=4
redirect_stderr=true
stdout_logfile=/home/u458200173/domains/astracareportal.com/public_html/master.astracareportal.com/storage/logs/worker.log
stopwaitsecs=3600
